TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem x:Name="main_mi_create" Header="Create" InputGestureText="Ctrl+N" Click="main_mi_create_Click"></MenuItem>
                <MenuItem x:Name="main_mi_open" Header="Open" InputGestureText="Ctrl+O" Click="main_mi_open_Click"></MenuItem>
                <MenuItem x:Name="main_mi_save" Header="Save" InputGestureText="Ctrl+S" Click="main_mi_save_Click"></MenuItem>
                <MenuItem x:Name="main_mi_saveAs" Header="Save as.." InputGestureText="Ctrl+Shift+N" Click="main_mi_saveAs_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="main_mi_settings" Header="Settings" Click="main_mi_settings_Click"></MenuItem>
                <MenuItem x:Name="main_mi_print" Header="Print" InputGestureText="Ctrl+P" Click="main_mi_print_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="main_mi_exit" Header="Exit" Click="main_mi_exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="main_mi_undo" Header="Undo" InputGestureText="Ctrl+Z"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="main_mi_cut" Header="Cut" InputGestureText="Ctrl+X"></MenuItem>
                <MenuItem x:Name="main_mi_copy" Header="Copy" InputGestureText="Ctrl+C"></MenuItem>
                <MenuItem x:Name="main_mi_paste" Header="Paste" InputGestureText="Ctrl+V"></MenuItem>
                <MenuItem x:Name="main_mi_delete" Header="Delete" InputGestureText="Del"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="main_mi_find" Header="Find" InputGestureText="Ctrl+F"></MenuItem>
                <MenuItem x:Name="main_mi_findNext" Header="Find next" InputGestureText="F3"></MenuItem>
                <MenuItem x:Name="main_mi_findPrev" Header="Find prev" InputGestureText="Shift+F3"></MenuItem>
                <MenuItem x:Name="main_mi_replace" Header="Replace..." InputGestureText="Ctrl+H"></MenuItem>
                <MenuItem x:Name="main_mi_goTo" Header="Go to..." InputGestureText="Ctrl+G"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="main_mi_selectAll" Header="Select all" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem x:Name="main_mi_addDateTime" Header="Date and time" InputGestureText="F5"></MenuItem>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem x:Name="main_mi_wordWrap" Header="Wrap"></MenuItem>
                <MenuItem x:Name="main_mi_fontShow" Header="Font" Click="main_mi_fontShow_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="View" Click="MenuItem_Click">
                <MenuItem Header="Scale">
                    <MenuItem x:Name="main_mi_growScale" Header="Grow scale"></MenuItem>
                    <MenuItem x:Name="main_mi_tinyScale" Header="Tiny scale"></MenuItem>
                    <MenuItem x:Name="main_mi_defaultScale" Header="Default scale"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="main_mi_statusBarShow" Header="Status bar"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="main_mi_about" Header="About" />
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="20">
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="sb_lines">Ln 1</TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="sb_columns">Col 1</TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="sb_scale">100%</TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="sb_tipText">Описание</TextBlock>
        </StatusBar>
        <RichTextBox x:Name="rtb_editor">
        </RichTextBox>

    </DockPanel>


</Window>
