Expander/MainWindow.xaml

<Window x:Class="Expander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="717*"/>
        </Grid.ColumnDefinitions>
        <Expander x:Name="exp1" IsExpanded="False" Header="Как тебя зовут" Grid.Column="2" Margin="121,10,382,263">
            <StackPanel>
                <Border Margin="2,2,2,2" Background="Aqua" BorderBrush="Blue" BorderThickness="2,2,2,2" Padding="2,2,2,2" CornerRadius="1,2,3,4">
                    <TextBlock Text="леша"/>
                </Border>
                <Border Margin="2,2,2,2" Background="Aqua" BorderBrush="Blue" BorderThickness="2,0,0,2" Padding="2,0,0,0" CornerRadius="4,3,2,1">
                    <TextBlock Text="паша"/>
                </Border>
                <Border Margin="2,2,2,2" Background="Aqua" BorderBrush="Blue" BorderThickness="0,2,0,2" Padding="2,0,0,2" CornerRadius="5,5,5,5">
                    <TextBlock Text="вова"/>
                </Border>
                <Border Margin="2,2,2,2" Background="Aqua" BorderBrush="Blue" BorderThickness="0,0,2,2" Padding="2,0,0,2" CornerRadius="0,4,0,4">
                    <TextBlock Text="коля"/>
                </Border>
                <Border Margin="2,2,2,2"  Background="Aqua" BorderBrush="Blue" BorderThickness="0,0,0,2" Padding="2,4,5,6" CornerRadius="4,0,4,0">
                    <TextBlock Text="толя"/>
                </Border>
            </StackPanel>

        </Expander>
        <Label Content="Откройте для просмотра ответа" Margin="7,0,547,369" Grid.ColumnSpan="3" />
        
    </Grid>
</Window>
